<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>live.xiaoxu</groupId>
    <artifactId>xutil</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>
    <name>XUtil</name>
    <description>A util based on JDK11</description>
    <url>https://github.com/xiaoxuuu/xutil</url>

    <properties>
        <!-- gpg 公钥指纹 -->
        <gpg.key.name>AB602CB18E92B4516C52CC81781BE47C86304C2D</gpg.key.name>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- license -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>xiaoxu</name>
            <email>x@xiaoxu.live</email>
            <organization>https://xiaoxu.live/</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!-- 仓库信息 -->
    <scm>
        <connection>scm:git@github.com:xiaoxuuu/xutil.git</connection>
        <developerConnection>scm:git@github.com:xiaoxuuu/xutil.git</developerConnection>
        <url>git@github.com:xiaoxuuu/xutil.git</url>
    </scm>

    <!-- 发布管理 https://central.sonatype.org/publish/publish-maven/#distribution-management-and-authentication -->
    <distributionManagement>
        <repository>
            <!-- 这里的 id 必须要和全局配置中的 release id 一致 -->
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <!-- 这里就是在创建 issue 成功后，对方回复的 release 发布地址-->
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <!-- 这里的 id 必须要和全局配置中的 snapshot id 一致 -->
            <id>ossrh</id>
            <name>Nexus Snapshot Repository</name>
            <!-- 这里就是在创建 issue 成功后，对方回复的 snapshot 发布地址-->
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.key.name}</keyname>
                            <passphraseServerId>${gpg.key.name}</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 推送配置 -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- 这里的 id 必须要和全局配置中的 release id 一致 -->
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <!-- 如果希望发布后自动执行 close 和 release 操作，此处可以调整为 true -->
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- source.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>